#QUARKUS_MONGODB_CONNECTION_STRING=
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_ORIGINS=true
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/hibernate_orm_test